<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Dungeon Master's Inspiration Box | Seek&Tell | Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html"> 
            <img class="logo" src="images/seek&tell_logo.png" alt="Seek&Tell Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="classics.html">Classics</a>
            <a href="unique_ideas.html">Keeping It Unique</a>
            <a href="">Donate</a>
            <a href="">Form</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img id="hero-img" src="images/hero_img.png" alt="Dark Wizad with glowing green flames">
                    </div>
                    <div class="flip-card-back">
                        <img src="images/hero_img_back.png" alt="Dark Wizard reaching towards reader">
                    </div>
                </div>
            </div>
        </div>
        <section class="header">
            <h1>Welcome to the Dungeon</h1>
            <p>A place where tales unfold and forgotten stories retold of old</p>
        </section>
    </div>
    <main class="home-grid">
        <section class="fellfall">
            <img class="card-img" src="images/crown.jpg" alt="Royal Crown">
            <h2>The day we inherited a kingdom beyond saving</h2>
            <p>What would you do if one day a summons from the King changed your life. Learning that your estranged father had passed away leaving you next in line as the ruler of the land of FellFall a small kingdom on the verge of collapse. Where gangs, monsters, and poverty plague the land and this is but the tip of the iceberg.</p>
               <div class="button-box">
                <a class="book" href="classics.html">Read more</a>
              </div>
        </section>
        <section class="blood-snow">
            <img class="card-img" src="images/snowy_woods.jpg" alt="Snowy Woods">
            <h2>Blood in the snow</h2>
            <p>What if the sun never kissed the world with its warm touch again. A perpetual overcast that has left the world a snowy nightmare. Vampires are free to walk the earth as there is no time of day safe. As fresh blood stains this world. A vampire apocalypse.</p>
            <div class="button-box">
                <a class="book" href="classics.html">Read more</a>
              </div>
        </section>
        <section class="new-way">
            <img class="card-img" src="images/wooden-hand_holding_dice.jpg" alt="Wooden hand holding wooden dice">
            <h2>How many different ways can the same game be played?</h2>
            <p>Have you ever wondered if it’s possible to play D&D alone, when the friends just can’t commit? Have you ever wanted the thrill of hunting down and defeating other players in an epic tale of century long war? Well, why not try something new on the table!</p>
            <div class="button-box">
                <a class="book" href="unique_ideas.html">Read more</a>
              </div>
        </section>
       
    </main>
    <footer>
        <div class="footer-top">
            <p><a href="index.html"> 
            <img class="logo" src="images/seek&tell_logo.png" alt="Seek&Tell Logo">
        </a></p>

        <a href="site-plan.html">Site-Plan</a>
        <p><a href="https://www.dandwiki.com/wiki/5e_Homebrew">Homebrew Resources</a></p>
        <p><a href="">Join the Community</a></p>
        <p><a href="https://drive.google.com/drive/folders/1z6sFFrVM9oIfRerYCtXl6adLayDOqhax?usp=sharing">Versus D&D</a></p>
        
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="facebook icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
        </div>

        <div class="footer-bottom">
            <p>Seek&Tell &copy; 2026 - Conner Banks</p>
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
        </div>
    </footer>
    </div>
</body>
</html>